#!name=Cookies Module
#!desc=获取Cookies by Sankej

[Script]
# 京东
获取京东Cookie = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=GetJDUserInfoUnion,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sankej/surge/main/script/jd_cookie.js

# AirTcp
获取AirTcpCookie = type=http-request,pattern=^https?:\/\/airtcp\.vip\/user$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sankej/surge/main/script/airport_checkin.js

# PT
获取PT Cookie = type=http-request,pattern=^https?:\/\/(www.)?(hdarea|hdatmos)\.(club|co),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sankej/surge/main/script/pt_cookie.js

# 什么值得买
什么值得买_获取cookie = type=http-request,requires-body=true,pattern=^https?:\/\/zhiyou\.smzdm\.com\/user$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js

# 饿了么
饿了么_获取cookie = type=http-request,pattern=^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

# 贴吧
贴吧_获取cookie = type=http-request,pattern=^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js
贴吧_获取新版cookie = type=http-request,pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

[MITM]
hostname = %APPEND% me-api.jd.com, airtcp.vip, h5.ele.me, zhiyou.smzdm.com, c.tieba.baidu.com, www.hdarea.co, hdatmos.club