#!name=Cookies Module
#!desc=获取Cookies by Sankej

[Script]
# 京东
获取京东Cookie = type=http-request,pattern=^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js,script-update-interval=0
获取多账号京东金融Body = type=http-request,pattern=^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js

# AirTcp
获取AirTcpCookie = type=http-request,pattern=^https?:\/\/airtcp\.vip\/user$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/sankej/surge/main/script/airport_checkin.js

# 什么值得买
什么值得买_获取cookie = type=http-request,requires-body=true,pattern=^https?:\/\/zhiyou\.smzdm\.com\/user$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js

# 饿了么
饿了么_获取cookie = type=http-request,pattern=^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

[MITM]
hostname = %APPEND% me-api.jd.com, ms.jr.jd.com, airtcp.vip, h5.ele.me, zhiyou.smzdm.com 