#!name=Panel
#!desc=Panel by Sanke
#!system=ios

[Panel]
# DNS by zZPiglet
flushDNS = script-name=flushDNS,update-interval=600

# Surge 网络信息面板 by Peng-YM
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel,update-interval=1

# Netflix Unlock Check by Hyseen
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]
flushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7&server=false
net-info-panel=script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tools/Panels/NetInfo/net-info-panel.js,type=generic
nf_check = type=generic, script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js?version=1633090677159, argument=title=Netflix 解锁检测