#!name=Panel
#!desc=Panel by Sanke
#!system=ios

[Panel]
# Surge 网络信息面板 by Peng-YM
net-info-panel=title="网络状态",content="请刷新",style=info,script-name=net-info-panel,update-interval=1

# DNS by zZPiglet
flushDNS = script-name=flushDNS,update-interval=600

# Netflix Unlock Check by Hyseen
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=1

[Script]
net-info-panel= type=generic, script-path=https://raw.githubusercontent.com/sankej/surge/main/script/network_info_panel.js
flushDNS = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS Flush&icon=arrow.triangle.2.circlepath.circle&color=#0089A7&server=false
nf_check = type=generic, script-path=https://raw.githubusercontent.com/sankej/surge/main/script/nf_check_panel.js