#!name=比价
#!desc=历史比价 by Sankej

[MITM]
hostname = %APPEND% api.m.jd.com, trade-acs.m.taobao.com

[Script]
# 京东比价
京东比价 = type=http-response,pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# 淘宝比价
# 历史价格在“保障”中显示，需要点击“保障”才能看到.
淘宝比价 = type=http-request,pattern=^http://.+/amdc/mobileDispatch,requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
淘宝比价 = type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail,requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
